<html lang="en">
<head>
  <title>HTML5 Skeleton</title>
  <meta charset="utf-8" />
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon : http://favicons.fr/ -->
  <!-- Favicon / Touch-Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="https://domaine.com/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://domaine.com/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://domaine.com/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://domaine.com/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://domaine.com/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://domaine.com/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://domaine.com/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://domaine.com/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://domaine.com/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="https://domaine.com/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://domaine.com/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://domaine.com/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://domaine.com/favicon-16x16.png">

<!-- CSS Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>

<body>

<!-- Balises HTML5 : https://jaetheme.com/balises-html5/ -->

<header>
  <h1>HTML5 Skeleton</h1>
</header>

<nav>
  <ul>
	  <li><a href="#">LINK 1</a></li>
	  <li><a href="#">LINK 2</a></li>
	  <li><a href="#">LINK 3</a></li>
  </ul>
</nav>

<section>
  <h2>Section Title</h2>
  <article>
    <h3>Article Heading</h3>
    <p>Article content.... lorem ipsum si imet delor</p>
  </article>
</section>

<footer>
  <p>&copy; All rights reserved.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>
</html>
